DATABASE=mongodb+srv://ivanovskaandriana:<password>@cluster0.qpfzrht.mongodb.net/TicketBlaster?retryWrites=true&w=majority
DATABASE_PASSWORD=mongodbPass1

JWT_SECRET=my-secret-sentence-for-jwt-authentication
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

PORTAUTH=10001
PORTEVENT=10002
PORTPROXY=10000